form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
}
    input {
      width: 100%;
      height: 35px;
      padding: 7px;
      outline: none;
      border-radius: 5px;
      border: 1px solid rgb(220, 220, 220);

      &:focus {
        border: 2px solid rgba(0, 206, 158, 1);
      }
    }

    textarea {
      max-width: 100%;
      min-width: 100%;
      width: 100%;
      max-height: 100px;
      min-height: 100px;
      padding: 7px;
      outline: none;
      border-radius: 5px;
      border: 1px solid rgb(220, 220, 220);

      &:focus {
        border: 2px solid rgba(0, 206, 158, 1);
      }
    }

    label {
      margin-top: 1rem;
    }

    input[type="submit"] {
      margin-top: 2rem;
      cursor: pointer;
      background: rgb(249, 105, 14);
      color: white;
      border: none;
    }



.new-contact {
display: grid;
grid-template-columns: .1fr .5fr 1fr .1fr;
grid-template-rows: .1fr .4fr .1fr 1fr .1fr;
grid-column-gap: 60px;
grid-row-gap: 9px;
background-color:#18191e ;
color: #ffffff;
}

.contact1 {
  display: grid;
  grid-area: 2 / 2 / 3 / 4;
justify-content: center;
text-align: center;
}
.contact2 { grid-area: 4 / 2 / 5 / 3; }
.contact3 { grid-area: 4 / 3 / 5 / 4; }